name: Deploy to Google Cloud Functions

on:
  push:
    paths:
      - 'cloud_function/.'
    branches:
      - main  # O la rama que prefieras

jobs:
  deploy:
    name: Deploy Function via Terraform
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: terraform  # Carpeta donde está main.tf

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.6  # O la versión que uses

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: Set Google Cloud project
        run: |
          gcloud config set project test-de-465616
          gcloud config set functions/region us-east1

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan

      - name: Terraform Apply
        run: terraform apply -auto-approve
